:root {
    /* fonts */
    --font-heading: 'Josefin Sans', sans-serif;
    --font-page: 'Josefin Sans', sans-serif;
    /* colors */
    --white: #FFFFFF;
    --white-smoke: #F0F0EE;
    --picton-blue: #41A3D9;
    --gunmetal: #202A2D;
    --old-rose: #C77F88;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--gunmetal);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

section:nth-child(odd) {
    background-color: var(--white-smoke);
}

h1, h2, h3, #head1 {
    font-family: var(--font-heading);
    padding: 1rem 1rem 1rem 2rem;
}

h1, #head1 {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    color: var(--old-rose);
}

h2 {
    color: var(--gunmetal);
    font-size: 1.8rem;
}

h3 {
    color: var(--picton-blue);
    font-size: 1.4rem;
    text-align: left;
    padding-left: 3rem;
}

ul #head1, ul h2, ul h3 {
    text-align: left;
    padding-left: 3rem;
}

#color-schema {
    width: 100%;
    padding: 0;
    list-style-type: none;
}

p {
    padding: 1rem 1rem 1rem 3rem;
    font-size: 1.1rem;
    font-family: 'Josefin Sans', sans-serif;
}

#gunmetal {
    color: var(--gunmetal);
    font-weight: 400;
}

#old-rose {
    color: var(--old-rose);
}

#picton-blue {
    color: var(--picton-blue);
}

#white {
    color: var(--white);
    background-color: var(--gunmetal);
}

#white-smoke {
    color: var(--white-smoke);
    background-color: var(--gunmetal);
}

#typography {
    list-style-type: none;
}

#typography h2, #typography h3, #typography p {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#wireframes {
    display: flex;
    flex-direction: column;
}

img {
    margin: 1rem 3rem;
    border: 2px solid #000;
    max-width: 80%;
    height: auto;
    box-shadow: 5px 5px 5px #676767;
}

footer {
    background-color: var(--gunmetal);
    color: var(--old-rose);
    margin-top: 2rem;
    padding: 2rem 1rem 2rem 1rem;
    text-align: center;
    font-size: 1em;
    font-family: var(--font-page);
}

@media (min-width: 700px) {
    #wireframes {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 2fr;
    }

    #head-wireframes {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    #head-mobile {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    #wireframe-mobile {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    #head-desktop {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    #wireframe-desktop {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
}